<html>
	<head>
		<title>Assignment solution for module 2</title>
	<!-- 	<style type="text/css">
			*{
				margin: 0px;
				box-sizing: border-box;
				font-family: Arial ,sans-serif;
			}
			@media (min-width:992px) {
				.col-lg-4{
				width: 33.33%;
				}
	
			}
			@media (min-width: 768px) and (max-width: 991px){
				.col-md-6{
					width: 50%;
				}
				.col-md-12{
					width: 100%;
				}

	
			}
			@media (max-width:767px ) {

				.col-xs-12{
					width:100%;
				}
			}
			h1{
				text-align: center;
				margin: 50px;
				font-size: 1.75em;

			}
			h2 {
				display: block;
			    
				position:absolute;
				right: 0px;
				top: 0px;
				text-align: center;
				border: 1px solid black;
				font-size: 1.25em;
				background-color: gray;
				width: 120px;
			}
			div {
				
				margin: 0px;
				
				
				float: left;
				position: relative;
				align-content: center;
				}
			.a {
				background-color: pink;
			}
			.b {
				background-color: crimson;
				color: white;
			}
			.c {
				background-color: yellow;
			}
			section {
				border: 1px solid black;
				margin: 10px;
				padding: 10px;
				position: relative;
				background-color: gray;
				padding-top: 35px;
				font-size: 1em;
			}
		</style> -->
		<link rel="stylesheet" type="text/css" href="css\style.css">
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class=" one col-lg-4 col-md-6 col-xs-12">
			
		<section>
			<h2 class="a">Chicken</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nihil consectetur tempora perferendis neque quia, quae, quod rerum ea quibusdam expedita molestias labore est ad, eligendi sunt necessitatibus corporis saepe.</section></div>

		<div class=" two col-lg-4 col-md-6 col-xs-12">
			
		<section>
			<h2 class="b">Beef</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem adipisci cumque quas commodi iusto, fugit atque, ratione veniam! Autem possimus quos quidem, quam necessitatibus. At cumque beatae voluptates porro obcaecati!</section></div>

		<div class=" three col-lg-4 col-md-12 col-xs-12">
			
		<section>
			<h2 class="c">Sushi</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus laboriosam atque veritatis officiis magnam voluptatem ex consectetur, commodi quod! Ut tenetur vero cum. Autem error sit eos, architecto alias nobis!</section></div>


	</body>
</html>